{
    "name": "smartguycodes/billing",
    "description": "A configurable Laravel billing package for SaaS businesses in Kenya. Handles M-Pesa STK Push, subscriptions, dunning, and renewal reminders.",
    "type": "library",
    "keywords": ["laravel", "mpesa", "billing", "saas", "kenya", "payments", "subscriptions"],
    "license": "MIT",
    "authors": [
        {
            "name": "SmartGuyCodes",
            "email": "smartguycodes@gmail.com",
            "homepage": "https://smartguycodes.co.ke",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.0",
        "laravel/framework": "^11.0|^12.0",
        "nesbot/carbon": "^3.11"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "SmartGuyCodes\\Billing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SmartGuyCodes\\Billing\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SmartGuyCodes\\Billing\\BillingServiceProvider"
            ],
            "aliases": {
                "Billing": "SmartGuyCodes\\Billing\\Facades\\Billing"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
